user mosquitto
password_file /etc/mosquitto/pwfile
allow_anonymous false

allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
#log_dest stderr
log_type all
connection_messages true
log_timestamp true
listener 1883

# Bridge specific config
connection mosquitto-broker-2
remote_clientid broker-1-bridge-connection
remote_username username
remote_password password

round_robin false
try_private true
address BRIDGE_ADDRESS

start_type automatic
notifications false
cleansession false
topic # out 2 "" mosquitto-broker-2/
topic # in 2 "" mosquitto-broker-1/
